DISTRO_NAME = "Bingo Linux"
DISTRO_VERSION = "0.1"

# add non-root user
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "useradd -P cc -m cc;"

# set root password
EXTRA_USERS_PARAMS += "usermod -P root root;"

# default to read-only-rootfs
# IMAGE_FEATURES = "read-only-rootfs"
